ACCESS_TOKEN_SECRET = very_very_secret_token
REFRESH_TOKEN_SECRET = very_very_secret_refresh_token

DATABASE_URI=mysql://uhoihtsapusa4rld:ZdIjTCg1BZw9Wej1CPPM@bj0gccrd3ndnbrvpuuyv-mysql.services.clever-cloud.com:3306/bj0gccrd3ndnbrvpuuyv
#REDIS_URI=redis://default:JK7vzJ8dZIlZrF8euQtMzHjuWhaOiNV2@redis-19692.c212.ap-south-1-1.ec2.redns.redis-cloud.com:19692
REDIS_URI=redis://localhost:6379